<!DOCTYPE>
<html>

<head>
  <title> Vertical Menu </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    #hero {
    width: 100%;
    height: 70vh;
    background: #fef8f5;
    border-bottom: 2px solid #fcebe3;
    margin: 72px 0 -72px 0;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #4e4039;
  }
  
  #hero h2 {
    color: #a08f86;
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #eb5d1e;
  }
  
  #hero .btn-get-started:hover {
    background: #ef7f4d;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 991px) {
    #hero {
      height: calc(100vh - 72px);
    }
    #hero .animated {
      -webkit-animation: none;
      animation: none;
    }
    #hero .hero-img {
      text-align: center;
    }
    #hero .hero-img img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    #hero .hero-img img {
      width: 70%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }
  }
  .nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .nav-menu a {
    display: block;
    position: relative;
    color: #4e4039;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #eb5d1e;
    text-decoration: none;
  }
  
  .nav-menu .get-started a {
    background: #eb5d1e;
    color: #fff;
    border-radius: 50px;
    margin: 0 15px;
    padding: 10px 25px;
  }
  
  .nav-menu .get-started a:hover {
    background: #ee7843;
    color: #fff;
  }
  
  .nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #3c1300;
  }
  
  .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
    color: #eb5d1e;
  }
  
  .nav-menu .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
  }
  
  .nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
  }
  
  @media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
      left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
      left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
      content: "\ea9d";
    }
  }
  #header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 15px 0;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  #header .logo h1 {
    font-size: 30px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
  }
  
  #header .logo h1 a, #header .logo h1 a:hover {
    color: #7a6960;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  </style>
  <body style="background-color: f4f2ef;">
    <header class="fixed-top p-3" id="header">
        <div class="container-fluid d-flex">
          <div class="logo mr-auto">
            <h1 class="text-light" style="color:#7a6960 !important">
              PolicyNav
            </h1>
          </div>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="get-started">
                <a href="">About</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="d-flex align-items-center" id="hero">
        <div class="container">
            {% for letter in content %}
            {% if '<h1' in letter %}
                {% if 'SECTION:datacontroller' in letter %}
                <p id="datacontroller">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:purpose' in letter %}
                <p id="purpose">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:legalbasis' in letter %}
                <p id="legalbasis">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:recipients' in letter %}
                <p id="recipients">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:retention' in letter %}
                <p id="retention">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:request' in letter %}
                <p id="request">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:profiling' in letter %}
                <p id="profiling">{{ letter|striptags }}</p>
                {% endif %}
                {% if 'SECTION:personaldata' in letter %}
                <p id="personaldata">{{ letter|striptags }}</p>
                {% endif %}
            {% else %}
                <p> {{ letter }}</p>
            {% endif %}
            {% endfor %}
        </div>
      </section>
      <!-- {{ content }} -->

      <footer class="page-footer font-small blue" style="position: fixed !important; bottom:0 !important; width: 100% !important;">
        <div class="row text-right">
          <div class="col">
            <a href="https://github.com/lucasdegeus/thesisV2" target="_blank">
            <img src="{{url_for('static', filename='githublogo.png')}}" class="img-fluid animated" style="width: 75px;">
            </a>
      
          </div>
        </div>
      
      </footer>
  </body>